{% load static %}
<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
            .body{
                background : #FFFF;
            }

            .h1 {
                font-family:'Times New Roman', Times, serif;
            }

            .img {
                Padding: 10px,10px,10px,10px;
            }


            .p  {
                font-family:'Times New Roman', Times, serif;
                text-align: justify;
            }

            .h2  {
                font-family:'Times New Roman', Times, serif;
            }
            .h3  {
                font-family:'Times New Roman', Times, serif;
                font-weight: bold;
            }

            .mb-2{
                border: 5px inset #1A1110;
            }

    </style>
    <link rel="stylesheet" href="{% static 'portfolio/site.css' %}">

    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="{% static 'portfolio/UDU.png' %}">



    <title>Ifeoma Udu</title>
  </head>

  <body>

  <div id="preloader"></div>
    <nav id="topNav" class="navbar navbar-expand-md navbar-light bg-primary">
      <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">
          <img src="{% static 'portfolio/UDU.png' %}" width="30" height="30" class="d-inline-block align-top" alt="Ify's Logo">
          <span> Ifeoma Udu</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% static 'portfolio/CV.pdf' %}">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/ifeoma.udu/" target="_blank">Instagram</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/E4ma_u_" target="_blank">Twitter</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      {% block content %}{% endblock %}
    </div>


      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      -->

<script>
  var loader = document.getElementById("preloader");

  window.addEventListener("load", function() {
    loader.style.display = "none";
  })


</script>




    </body>
  </html>
